MaterialMvvmSample/MaterialMvvmSample/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMainView x:Class="MaterialMvvmSample.Views.MainView"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
                    xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material.Forms"
                    xmlns:matdc="clr-namespace:XF.Material.Forms.UI.Dialogs.Configurations;assembly=XF.Material.Forms"
                    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                    xmlns:viewModels="clr-namespace:MaterialMvvmSample.ViewModels;assembly=MaterialMvvmSample"
                    x:Name="Root"
                    Title="Material MVVM"
                    material:MaterialNavigationPage.AppBarColor="#2c3e50"
                    material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
                    material:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.RobotoMedium}"
                    material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
                    material:MaterialNavigationPage.StatusBarColor="#1B3147">
    <StackLayout Padding="32,16"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand">
        <material:MaterialTextField x:Name="TextField" Placeholder="Placeholder" HelperText="Helper Text" Text="Input Text" InputType="Default" ShouldAnimateUnderline="True" />
        <material:MaterialTextField x:Name="ChoiceField" Placeholder="Select a choice" HelperText="Helper Text" InputType="Choice" ShouldAnimateUnderline="True" 
                                    ChoicesBindingName="DisplayName" Choices="{x:Static viewModels:MainViewModel.ChoiceModels}" SelectedChoice="{Binding SelectedItem}" />
        <material:MaterialButton x:Name="DisableButton" Text="Disable Button" ButtonType="Flat" />
        <material:MaterialButton x:Name="ErrorButton" Text="Show error" ButtonType="Flat" IsEnabled="False" />
        <material:MaterialButton Text="Check selected" ButtonType="Flat" Command="{Binding CheckSelectedCommand}" />
    </StackLayout>
</local:BaseMainView>
